<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
      }
      .login-input {
        font-size: 16px;
        padding: 5px;
        border-radius: 5px;
        border: solid 0.5px gray;
      }
      .login-button {
        background-color: rgb(0, 123, 255);
        color: white;
        font-size: 14px;
        font-weight: bold;
        margin: 3px;
        border-radius: 5px;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
      }
      .show-button {
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
        border-radius: 5px;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function LoginForm() {
        const [ showPassword, setShowPassword ] = React.useState(false);
        function toggleShowPassword() {
          setShowPassword(!showPassword);
          // Another solution is:
          // if (showPassword) setShowPassword(false);
          // else setShowPassword(true);
        }
        return (
          <>
          <div>
            <input 
            type="email" 
            placeholder="Email"
            className="login-input"
            />
          </div>
          <div>
            <input 
            type={showPassword ? 'text' : 'password'} 
            placeholder="Password"
            className="login-input"
            />
            <button 
            className="show-button"
            onClick={toggleShowPassword}
            >
            {showPassword ? 'Hide' : 'Show'}
            </button>
          </div>
          <div>
            <button 
            className="login-button">
            Login
            </button>
            <button 
            className="login-button">
            Sign up
            </button>
          </div>
          </>
        );
      }
      function App() {
        return (
          <>
            <p 
            className="title">
            Hello and welcome to my website
            </p>
            <LoginForm />
          </>
        );
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html> 
